@import "_pikaday";

body {
  margin: 2em;
  color: #000000;
  background-color: #EEEEEE;
}

.resource-row {
  &:hover {
    background-color: #f6fffe;
    color: #d5008f;
    transition: background-color .15s ease-in;
  }
  border-bottom: dashed #707578 0.5px;
}

.b-navy {
  background-color: rgba(0, 0, 117, 1);
}

.actions-cell {
  a {
    margin: auto 0.5em;
  }
}

.status-dot {
  text-align: center;
  width: 100%;
}

.blue {
  color: blue;
}

.red {
  color: red;
}

// TODO: animate
.blue_anime {
  color: blue;
}